# DailyMovie

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sky/dailymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/dailymovie/: App.java  MainActivity.java
app/src/main/java/com/sky/dailymovie/constant/: Constants.java
app/src/main/java/com/sky/dailymovie/data/: DataManager.java
app/src/main/java/com/sky/dailymovie/data/local/: PreferencesHelper.java
app/src/main/java/com/sky/dailymovie/data/model/: DailyMovie.java  Data.java  IssueList.java  ItemList.java
app/src/main/java/com/sky/dailymovie/data/remote/: DailyMovieService.java
app/src/main/java/com/sky/dailymovie/database/: DbFactory.java  DbOpenHelper.java  IDbManager.java  SqlBriteDbManager.java
app/src/main/java/com/sky/dailymovie/http/: BaseTypeAdapterFactory.java  DefaultHttpMethod.java  HeaderManager.java  HttpListResult.java  HttpMethod.java  HttpResult.java  NoCompleteObserver.java
app/src/main/java/com/sky/dailymovie/imageloader/: GlideImageLoaderManager.java  IImageLoaderCallback.java  IImageLoaderManager.java  ImageLoaderFactory.java
app/src/main/java/com/sky/dailymovie/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/sky/dailymovie/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/sky/dailymovie/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sky/dailymovie/ui/: BaseActivity.java
app/src/main/java/com/sky/dailymovie/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/sky/dailymovie/ui/category/: CategoryHttpMethod.java
app/src/main/java/com/sky/dailymovie/ui/category/presenter/: CategoryPresenter.java
app/src/main/java/com/sky/dailymovie/ui/category/view/: ICategoryView.java
app/src/main/java/com/sky/dailymovie/ui/main/: MainFragment.java  PagerAdapter.java
app/src/main/java/com/sky/dailymovie/util/: BaseTypeAdapterFactory.java  CommonUtils.java  ImageLoader.java
app/src/main/java/com/sky/dailymovie/utils/: ImageLoader.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sky/dailymovie/: ExampleUnitTest.java
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/sky/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/sky/imageloader/: GlideImageLoader.java  IImageLoader.java  IImageLoaderCallback.java
imageloader/src/test/java/com/sky/imageloader/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/sky/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sky/network/: BaseTypeAdapterFactory.java  HttpListResult.java  HttpMethod.java  HttpResult.java  HttpService.java
network/src/test/java/com/sky/network/: ExampleUnitTest.java
videoplayer/src/androidTest/java/com/sky/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/test/java/com/sky/videoplayer/: ExampleUnitTest.java
