// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    //SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    //App dependencies
    supportLibraryVersion = '25.3.1'
    rxjava2Version = '2.1.0'
    rxandroidVersion = '2.0.1'
    retrofit2Version = '2.3.0'
    adapterRxjavaVersion = '1.0.0'
    converterGsonVersion = '2.1.0'
    loggingInterceptorVersion = '3.7.0'
    glideVersion = '4.0.0-RC0'
    sqlbriteVersion = '1.1.1'
    rxjava2InteropVersion = '0.3.0'
    autoValueVersion = '1.2'
    autoValueGsonVersion = '0.4.6'
    autoValueParcelVersion = '0.2.5'
    gsonVersion = '2.8.0'
    daggerVersion = '2.5'
    butterknifeVersion = '8.4.0'
    timberVersion = '4.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
