apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sky.dailymovie"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //Rx
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    //Square
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    //Google
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //JakeWharton
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
}
